<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>62.0</x>&#13;
			<y>166.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>263.0</x>&#13;
			<y>34.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>431.0</x>&#13;
			<y>166.0</y>&#13;
			<output>1</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>