<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>13.0</x>&#13;
			<y>148.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>197.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>377.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>537.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>3</read>&#13;
			<transout>Senha Aceita</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>Correto até agora</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
			<transout>Correto até agora</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>